location = "East US"

resource_group_name = "cmtr-2gvu1fsw-mod7-rg"

storage_account_name             = "cmtr2gvu1fswmod7sa"
storage_account_tier             = "Standard"
storage_account_replication_type = "LRS"

fd_profile_name      = "cmtr-2gvu1fsw-mod7-fd-profile"
fd_profile_sku       = "Standard_AzureFrontDoor"
fd_endpoint_name     = "cmtr-2gvu1fsw-mod7-fd-endpoint"
fd_origin_group_name = "cmtr-2gvu1fsw-mod7-fd-origin-group"
fd_origin_name       = "cmtr-2gvu1fsw-mod7-fd-origin"
fd_route_name        = "default"
